# backend-microservices

./: .gitignore  settings.gradle
auth/: docker-compose.yml
auth/nginx/: Dockerfile
auth/nginx/certs/: localhost.crt  localhost.key
auth/nginx/config/: localhost.conf
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/sn/configserver/: ConfigServerApplication.java  WebSecurityConfig.java
demo/: HELP.md  build.gradle
demo/src/main/java/com/sn/demo/: DemoApplication.java
demo/src/main/java/com/sn/demo/security/: KeycloakLogoutHandler.java  SecurityConfig.java
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/sn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: HELP.md  build.gradle
gateway/src/main/java/com/sn/gateway/: GatewayApplication.java
message-ms/: build.gradle  settings.gradle
message-ms/src/main/java/com/sn/messagems/: MessageMsApplication.java
message-ms/src/main/resources/: application.properties
messenger/: HELP.md  build.gradle
messenger/src/main/java/com/sn/messenger/: MessengerApplication.java
messenger/src/main/java/com/sn/messenger/config/: WebSocketConfig.java
messenger/src/main/java/com/sn/messenger/controller/: ChatController.java
messenger/src/main/java/com/sn/messenger/dto/: ChatNotification.java
messenger/src/main/java/com/sn/messenger/entity/: ChatMessage.java  ChatRoom.java  User.java
messenger/src/main/java/com/sn/messenger/repository/: ChatMessageRepository.java  ChatRoomRepository.java
messenger/src/main/java/com/sn/messenger/service/: ChatMessageService.java  ChatRoomService.java
messenger/src/main/resources/: application.properties
messenger/src/main/resources/migration/: V2023.05.01__init_db.sql
resource-server/: HELP.md  build.gradle
resource-server/src/main/java/com/sn/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/sn/resourceserver/controller/: ProfileController.java  TestController.java  UserController.java
resource-server/src/main/resources/: application.properties
resource-server/src/main/resources/db/migration/: V2023.05.01__init_db.sql
(+12 files in other folders)
