events {}
http {
    upstream keycloakServer {
        server keycloak_web:8080;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://localhost:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate      /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key  /etc/nginx/ssl/localhost/localhost.key;

        location / {
            proxy_pass http://keycloakServer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' "*" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type' always;
        }
    }
}
