server.port=8761
spring.application.name=eurekaserver
spring.profiles.active=default

#config
#encrypt.key=b7GkPZrThdsze)cs
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.username=sSsName
#spring.cloud.config.password=NY3BYx!FWH#WkRFj

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discavery=OFF
