server.port=8888
spring.profiles.active=native
spring.application.name=config-server

#config
encrypt.key=b7GkPZrThdsze)cs
spring.cloud.config.server.encrypt.enabled=false
spring.security.user.name=sSsName
spring.security.user.password=NY3BYx!FWH#WkRFj
