#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/social-network
spring.datasource.schema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username={cipher}fe4fc4ceb31de4390bbf20a16f6b87634df0b0416e42ba98a2809bc1484ec24b
spring.datasource.password={cipher}fe4fc4ceb31de4390bbf20a16f6b87634df0b0416e42ba98a2809bc1484ec24b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
